# AWS_SpringBoot

./: README.md  buildspec.yml  pom.xml
deploy/: appspec.yml  start.sh
src/main/java/com/example/demo/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/controller/: LoginController.java  PurchaseController.java  SearchController.java
src/main/java/com/example/demo/model/: Flight.java  OrderInfo.java  UserDetailsImpl.java  UserInfo.java
src/main/java/com/example/demo/repository/: FlightRepository.java  OrderInfoRepository.java  UserInfoRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: search.js
src/main/resources/templates/: hello.html  list.html  login.html  payPage.html  paymentDetail.html  register.html  search.html  userDetail.html
src/test/java/com/example/demo/: LhpJanSpringApplicationTests.java
src/test/java/com/example/demo/controller/: LoginControllerTest.java  PurchaseControllerTest.java  SearchControllerTest.java
